NODE_ENV=development
PORT=8080
STREAM_API_KEY=f6x7yxcdupr8
STREAM_API_SECRET=tw4a2858n77ek9d9z59et36g9et7dkkcvsxj7zxp3z5nks9yfww3u92n48dkv3r4
MONGODB_URI=mongodb+srv://cluster0.z98vw.mongodb.net/myFirstDatabase